image: docker
services:
  - docker:dind

variables:
 LATEST_VER: saanvidocker/dockerapps:latest


stages:
  - build
  - test
  - deploy
  

maven-build:
  image: maven:3-jdk-8
  stage: build
  script: 
        - "mvn package"
        
  artifacts:
   paths:
       - target/
       

test:
  image: maven:3-jdk-8
  stage: test
  script:
  - mvn verify
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml
        

step-deploy:
 stage: deploy
 only: 
  - master
 script:
  - docker info
  - docker build -t $LATEST_VER .
  - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
  - docker push $LATEST_VER && docker image rm $LATEST_VER
 when: manual
  
  
  
  
  
  
  
  
        
        
        
